{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "components-tries.gl.joinmc.link",
          "assigned_srv": "components-tries.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8b47c8b3-5f57-497c-ab92-8b75395699cd",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56556,
          "port_start": 56555,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-01T17:24:33.743190Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "06925ad1-db18-4e0e-bc79-50af138a5141",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1c9eaa0a-10a9-4719-b885-68dc4d24e9ce",
          "agent_name": "from-key-ef9e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
